VITE_SUPABASE_PROJECT_ID="dpvsdtbcoszdrhrqkojw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdnNkdGJjb3N6ZHJocnFrb2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjQyNjIsImV4cCI6MjA4NjU0MDI2Mn0.l2EtGweG18dRRZAKeuSy_UVqDq1nROvf-tMjssp3NUY"
VITE_SUPABASE_URL="https://dpvsdtbcoszdrhrqkojw.supabase.co"
